{
  "name": "walk-spot",
  "version": "0.0.1",
  "description": "RESTful API for the walk spot system.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.0.0-rc2",
    "mongoose-geojson-schema": "^2.1.2",
    "ogr2ogr": "^1.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
